VITE_BASE_URL=http://localhost:8080/
VITE_TASK_ENDPOINT=v2/tasks
VITE_STATUS_ENDPOINT=v3/statuses
VITE_BOARD_ENDPOINT=v3/boards
VITE_USER_ENDPOINT=login
VITE_AZURE_CLIENT_ID=09e2e41e-7858-4b0d-87b2-9efbad2384ca
VITE_AZURE_TENANT_ID=79845616-9df0-43e0-8842-e300feb2642a